# WeatherData-Appp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shradha/com/weatherdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shradha/com/weatherdata/: MainActivity.java
app/src/main/java/shradha/com/weatherdata/about/: AboutActivity.java
app/src/main/java/shradha/com/weatherdata/di/: AppModule.java  ViewModelModule.java  WeatherDataApplication.java  WeatherDataComponents.java  WeatherDataModule.java
app/src/main/java/shradha/com/weatherdata/mainscreen/: MainActivity.java
app/src/main/java/shradha/com/weatherdata/model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherForecast.java  WeatherResponse.java  WeatherService.java  Wind.java
app/src/main/java/shradha/com/weatherdata/model/forecast/: Main.java
app/src/main/java/shradha/com/weatherdata/model/nextdays/: Current.java  Daily.java  FeelsLike.java  Temp.java  Weather.java  WeatherNextDays.java  Weather_.java
app/src/main/java/shradha/com/weatherdata/splashscreen/: SearchActivity.java  SplashActivity.java  ViewModelFactory.java  ViewModelKey.java  WeatherRepository.java  WeatherRepositoryImpl.java  WeatherViewModel.java
app/src/main/java/shradha/com/weatherdata/utility/: Constants.java  DataProvider.java  Utility.java
app/src/main/res/anim/: slide_in_left_medium.xml  slide_out_right_medium.xml
app/src/main/res/drawable/: gradient_background.xml  ic_align_left.xml  ic_cloudy.xml  ic_right_arrow.xml  ic_search.xml  ic_storm.xml  ic_weather_app.xml
app/src/main/res/drawable-v24/: ic_rain.xml  ic_rain_sun.xml  layout_square_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_main.xml  activity_search.xml  activity_splash.xml  shimmer_place_holder.xml
app/src/main/res/raw/: wind.json  wind_new.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shradha/com/weatherdata/: ExampleUnitTest.java  UtilityTest.java  WeatherRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
