plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "shradha.com.weatherdata"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // support library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // material components
    implementation 'com.google.android.material:material:1.2.1'
    // constrainLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // lottie animation file
    implementation "com.airbnb.android:lottie:3.4.0"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // rxjava android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // main rxjava library
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // rxjava retrofit adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Dagger
    implementation 'com.google.dagger:dagger:2.30'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30'

    
    //location API
    implementation "com.google.android.gms:play-services-location:15.0.1"

    //material icons
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }



    // Required -- JUnit 4 framework
    // testing
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'



}