<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/alignLeftIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"

            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_align_left" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityName"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="14 "
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Today"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@id/today"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/degreeSelsText"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/thunderstorm" />

        <TextView
            android:id="@+id/degreeSelsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="80dp"
            android:fontFamily="@font/questrial"
            android:text="16"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weatherTypeText"
            android:layout_width="wrap_content"
            android:layout_below="@+id/degreeSelsText"
            android:layout_alignLeft="@+id/degreeSelsText"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            tools:text="Haze"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/wind_new" />

            <TextView
                android:id="@+id/windforce"
                android:layout_width="wrap_content"
                android:text="WindForce"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="WindForce"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/wind_new" />


            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:text="Humidity"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Humidity"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/wind_new" />


            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:text="Pressure"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Pressure"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/todayBottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:text="Today"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/nextDaysTextIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/icon"
            android:text="Next 7 days"
            android:textColor="#FFFFFF"
            android:textSize="15dp"

            />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_right_arrow" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:weightSum="5"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_square_background"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time12"
                android:layout_width="wrap_content"
                android:text="12:00"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/time12Image"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_storm"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="16"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time11"
                android:layout_width="wrap_content"
                android:text="12:00"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/time11Image"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_storm"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="16"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time15"
                android:layout_width="wrap_content"
                android:text="12:00"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/time15Image"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_storm"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="16"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time13"
                android:layout_width="wrap_content"
                android:text="12:00"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/time13Image"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_storm"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="16"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time14"
                android:layout_width="wrap_content"
                android:text="12:00"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/time14Image"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_storm"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="16"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>